# Applied genre masks for cleaning genre definitions
# There are five main categories:
    # Rock
    # Hip-hop
    # Electronic
    # Other

# format:
    # "annotated_genre" => "applied genre mask"

# Rock based genres

    "rock"           => "rock,rock",
    "rogressiverock" => "rock,rock",
    "classicrock"    => "rock,rock",
    "progressive"    => "rock,rock",

    "roll"      => "rock,rock'n'roll",
    "rocknroll" => "rock,rock'n'roll",
    "beat"      => "rock,rock'n'roll",
    "rockabilly"=> "rock,rock'n'roll",

    "metal"      => "rock,dark-rock",
    "blackmetal" => "rock,dark-rock",
    "metal"      => "rock,dark-rock",
    "death"      => "rock,dark-rock",
    "heavy"      => "rock,dark-rock",
    "thrash"     => "rock,dark-rock",
    "gothic"     => "rock,dark-rock",
    "black"      => "rock,dark-rock",
    "symphonic"  => "rock,dark-rock",
    "metalcore"  => "rock,dark-rock",
    "heavy"      => "rock,dark-rock",
    "heavymetal" => "rock,dark-rock",
    "celtic"     => "rock,dark-rock",
    "dark"       => "rock,dark-rock",
    "doom"       => "rock,dark-rock",
    "dark-metal" => "rock,dark-metal",
    "celtic"     => "rock,dark-metal",
    "speed"      => "rock,dark-metal",
    "nu"         => "rock,dark-metal",
    "viking"     => "rock,dark-metal",
    "power"      => "rock,dark-metal",
    "trash"      => "rock,dark-metal",

    "grunge"        => "rock,alternative",
    "alternative"   => "rock,alternative",

    "psychobilly"     => "rock,psychedelic-rock",
    "stoner"          => "rock,psychedelic-rock",
    "psychedelicrock" => "rock,psychedelic-rock",

    "punk"      => "rock,punk",
    "punkrock"  => "rock,punk",
    "oi"        => "rock,punk",
    "ska"       => "rock,punk",

    "hardcore"  => "rock,hardcore",
    "hardrock"  => "rock,hardcore",
    "hard"      => "rock,hardcore",
    "grindcore" => "rock,hardcore",
    "deathcore" => "rock,hardcore",

    "nemzeti"    => "rock,nemzeti-rock",

# Hip-hop based genres
    "hop"       => "Hip-hop,hip-hop",
    "trip-hop"  => "Hip-hop,hip-hop",
    "hip-hop"   => "Hip-hop,hip-hop",
    "hip"       => "Hip-hop,hip-hop",
    "hiphop"    => "Hip-hop,hip-hop",

    "funk"      => "Hip-hop,funk",

    "rap"          => "Hip-hop,rap",
    "hardcorerap"  => "Hip-hop,rap",
    "gangstarap"   => "Hip-hop,rap",
    "rnb"          => "Hip-hop,rnb",
    "gangsta"      => "Hip-hop,rap",

# Electronic based genres

    "space"     => "Electronic,chillout/ambient",
    "chill"     => "Electronic,chillout/ambient",
    "ambient"   => "Electronic,chillout/ambient",
    "downtempo" => "Electronic,chillout/ambient",
    "minimal"   => "Electronic,chillout/ambient",
    "ambient"   => "Electronic,chillout/ambient",
    "chillout"  => "Electronic,chillout/ambient",
    "psychill"  => "Electronic,chillout/ambient",
    "age"       => "Electronic,chillout/ambient",
    "wave"      => "Electronic,chillout/ambient",
    "lounge"    => "Electronic,chillout/ambient",
    "downtempo" => "Electronic,chillout/ambient",
    "groove"    => "Electronic,chillout/ambient",

    "eurohouse"         => "Electronic,house",
    "techhouse"         => "Electronic,house",
    "house"             => "Electronic,house",
    "deephouse"         => "Electronic,house",
    "house"             => "Electronic,house",
    "deep"              => "Electronic,house",
    "electrohouse"      => "Electronic,house",
    "euro-house"        => "Electronic,house",
    "progressivehouse"  => "Electronic,house",

    "trance"            => "Electronic,trance/techno",
    "fullon"            => "Electronic,trance/techno",
    "hardstyle"         => "Electronic,trance/techno",
    "breaks"            => "Electronic,trance/techno",
    "trip"              => "Electronic,trance/techno",
    "idm"               => "Electronic,trance/techno",
    "dance"             => "Electronic,trance/techno",
    "breakbeat"         => "Electronic,trance/techno",
    "rave"              => "Electronic,trance/techno",
    "techno"            => "Electronic,trance/techno",
    "tech"              => "Electronic,trance/techno",
    "techno"            => "Electronic,trance/techno",
    "club"              => "Electronic,trance/techno",

    "glitch"     => "Electronic,electronic",
    "electronic" => "Electronic,electronic",
    "electronica"=> "Electronic,electronic",
    "electro"    => "Electronic,electronic",
    "industrial" => "Electronic,electronic",

    "psytrance"   => "Electronic,psychedelic/acid/goa",
    "psychedelic" => "Electronic,psychedelic/acid/goa",
    "acid"        => "Electronic,psychedelic/acid/goa",
    "goa"         => "Electronic,psychedelic/acid/goa",

    "bass"       => "Electronic,drum'n'bass",
    "drumandbass"=> "Electronic,drum'n'bass",
    "drum"       => "Electronic,drum'n'bass",

    "dubstep"   => "Electronic,dubstep",
    "dub"       => "Electronic,dubstep",

# Pop based
    "synthpop"  => "Pop,synthpop",
    "synth-pop" => "Pop,synthpop",
    "synth"     => "Pop,synthpop",
    "spacesynth"=> "Pop,synthpop",

    "pop"       => "Pop,pop",
    "pop"       => "Pop,pop",
    "electropop"=> "Pop,pop",
    "jpop"      => "Pop,pop",

    "disco"     => "Pop,disco",
    "disco"     => "Pop,dicso",

    "dance"     => "Pop,dance",

    "indie"     => "Pop,indie",

    "euro"      => "Pop,europop",
    "eurodance" => "Pop,europop",
    "eurodisco" => "Pop,europop",
    "europop"   => "Pop,europop",

    "italo"       => "Pop,italo-disco",
    "italo-disco" => "Pop,italo-disco",
    "italodisco"  => "Pop,italo-disco",

# Other genres:
    "soundtracks"=> "Other,ost",
    "ost"        => "Other,ost",
    "soundtrack" => "Other,ost",

    "jazz"             => "Other,jazz",
    "smoothjazz"       => "Other,jazz",
    "contemporaryjazz" => "Other,jazz",
    "smooth"           => "Other,jazz",

    "audiobook"        => "Other,audiobook",
    "hangosk%c3%b6nyv" => "Other,audiobook",

    "folk"           => "Other,folk",
    "world"          => "Other,folk",
    "etno"           => "Other,folk",
    "ethnic"         => "Other,folk",
    "vil%c3%a1gzene" => "Other,folk",
    "tribal"         => "Other,folk",
    "n%c3%a9pzene"   => "Other,folk",
    "neofolk"        => "Other,folk",

    "classical" => "Other,classical",
    "operett"   => "Other,classical",
    "classic"   => "Other,classical",
    "piano"     => "Other,classical",
    "orchestral"=> "Other,classical",
    "opera"     => "Other,classical",

    "blues"     => "Other,blues",

    "soul"      => "Other,soul",
    "reggae"    => "Other,reggae",
    "reggaeton" => "Other,reggae",
    "reggae-pop"=> "Other,reggae",
    "ragimusic" => "Other,reggae",

    "country"   => "Other,country",
    "southern"  => "Other,country",

    "latin"       => "Other,latin",
    "flamenco"    => "Other,latin",

    "comedy"       => "Other,comedy",
    "cabaret"      => "Other,comedy",
    "humor"        => "Other,comedy",
    "kabar%c3%a9"  => "Other,comedy",
    "mulat%c3%b3s" => "Other,mulatos",

    "musical"   => "Other,musical",
    "swing"     => "Other,swing",

    "meditative" => "Other,meditation",
    "meditation" => "Other,meditation",
    "relaxing"   => "Other,meditation",

# Non genres (will be omitted from further processing):
    "rhythm"            => "xx",
    "and"               => "xx",
    "90s"               => "xx",
    "dts"               => "xx",
    "new"               => "xx",
    "24bit"             => "xx",
    "music"             => "xx",
    "live"              => "xx",
    "80s"               => "xx",
    "other"             => "xx",
    "melodic"           => "xx",
    "hdtracks"          => "xx",
    "70s"               => "xx",
    "vocal"             => "xx",
    "experimental"      => "xx",
    "60s"               => "xx",
    "vinyl"             => "xx",
    "post"              => "xx",
    "modern"            => "xx",
    "instrumental"      => "xx",
    "acoustic"          => "xx",
    "r"                 => "xx",
    "christmas"         => "xx",
    "kar%c3%a1csonyi"   => "xx",
    "a"                 => "xx",
    "c"                 => "xx",
    "crossover"         => "xx",
    "ecm"               => "xx",
    "fusion"            => "xx",
    "garage"            => "xx",
    "audiophile"        => "xx",
    ""                  => "xx",
    "96khz"             => "xx",
    "hd"                => "xx",
    "villasbela"        => "xx",
